LabReservation/obj/LabReservation.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\apexmoxxy\\Documents\\Projects\\.NET\\laboratorium-akira-nakai\\LabReservation\\LabReservation.csproj": {}
  },
  "projects": {
    "C:\\Users\\apexmoxxy\\Documents\\Projects\\.NET\\laboratorium-akira-nakai\\LabReservation\\LabReservation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\apexmoxxy\\Documents\\Projects\\.NET\\laboratorium-akira-nakai\\LabReservation\\LabReservation.csproj",
        "projectName": "LabReservation",
        "projectPath": "C:\\Users\\apexmoxxy\\Documents\\Projects\\.NET\\laboratorium-akira-nakai\\LabReservation\\LabReservation.csproj",
        "packagesPath": "C:\\Users\\apexmoxxy\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\apexmoxxy\\Documents\\Projects\\.NET\\laboratorium-akira-nakai\\LabReservation\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\apexmoxxy\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.15, 8.0.15]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[8.0.15, 8.0.15]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.15, 8.0.15]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.15, 8.0.15]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LabReservation/obj/LabReservation.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\apexmoxxy\\Documents\\Projects\\.NET\\laboratorium-akira-nakai\\LabReservation\\LabReservation.csproj": {}
  },
  "projects": {
    "C:\\Users\\apexmoxxy\\Documents\\Projects\\.NET\\laboratorium-akira-nakai\\LabReservation\\LabReservation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\apexmoxxy\\Documents\\Projects\\.NET\\laboratorium-akira-nakai\\LabReservation\\LabReservation.csproj",
        "projectName": "LabReservation",
        "projectPath": "C:\\Users\\apexmoxxy\\Documents\\Projects\\.NET\\laboratorium-akira-nakai\\LabReservation\\LabReservation.csproj",
        "packagesPath": "C:\\Users\\apexmoxxy\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\apexmoxxy\\Documents\\Projects\\.NET\\laboratorium-akira-nakai\\LabReservation\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\apexmoxxy\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.16, 8.0.16]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[8.0.16, 8.0.16]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.16, 8.0.16]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.16, 8.0.16]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LabReservation/obj/LabReservation.csproj.nuget.dgspec.json (diff)
@@ -57,19 +57,19 @@
           "downloadDependencies": [
             {
               "name": "Microsoft.AspNetCore.App.Ref",
-              "version": "[8.0.15, 8.0.15]"
+              "version": "[8.0.16, 8.0.16]"
             },
             {
               "name": "Microsoft.NETCore.App.Host.win-x64",
-              "version": "[8.0.15, 8.0.15]"
+              "version": "[8.0.16, 8.0.16]"
             },
             {
               "name": "Microsoft.NETCore.App.Ref",
-              "version": "[8.0.15, 8.0.15]"
+              "version": "[8.0.16, 8.0.16]"
             },
             {
               "name": "Microsoft.WindowsDesktop.App.Ref",
-              "version": "[8.0.15, 8.0.15]"
+              "version": "[8.0.16, 8.0.16]"
             }
           ],
           "frameworkReferences": {
@@ -77,7 +77,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.204/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
